version: "3.2"

networks:
  testnet:
    external:
      name: testnet
services:
  encrpytion_server1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == your-hostname-1-here
    image: pdc/image-encryption
    command: npm start
    hostname: server1_server.example.com
    ports:
      - "3000:3000"
    networks:
      testnet:
        aliases:
          - server1_server.example.com

  encrpytion_server2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == your-hostname-2-here
    image: pdc/image-encryption
    hostname: server2_server.example.com
    command: npm start
    ports:
      - "3001:3000"
    networks:
      testnet:
        aliases:
          - server2_server.example.com
